{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Instructions:\
\
- Drag the libKumulos.h, Kumulos.h and Kumulos.m files into your Xcode project (copy files to directory if necessary) \
\
- Drag the correct library into your Xcode project as well ( either the iOS lib or OSX depending on which platform you are building for)\
\

\b0 \
\
\
}